Browser=ChROME
URL=https://chorusqa.cogninelabs.com/
UserName=swarna.bandela@cognine.com
Email=//input[@id='i0116']
Password=i0118
NextButton=idSIButton9
PasswordValue=DeekshaRishi@123
LnDIcon=//div[@class='ic-title' and contains(text(),'Learning and Development')]
CheckBox=//*[@id='KmsiCheckboxField']
#values
