Browser=ChROME
URL=https://chorusqa.cogninelabs.com/
UserName=lohith.pakkiru@cognine.com
Email=//input[@id='i0116']
Password=i0118
NextButton=idSIButton9
PasswordValue=Reddy@566
LnDIcon=//div[@class='ic-title' and contains(text(),'Learning and Development')]
CheckBox=//*[@id='KmsiCheckboxField']
