# chorusAutomatinSuite

./: .classpath  .factorypath  .project  e2etest.xml  pom.xml
allure-results/: 02c7d514-1f88-4ad4-a466-c3a77a8c5cac-result.json  02f4366a-d8ab-4a66-b31a-a96939cc20d7-result.json  0546ee65-92a9-4bbb-91a8-017a615278d3-container.json  10720391-e5b1-4044-8f20-1d04eb158ce5-container.json  1498389d-b1c3-4070-bdbc-baaadaca3596-container.json  1559d248-1f3a-4328-bab3-ff7364779a60-container.json  164a6869-685a-45e0-b5fc-9aa28b9cf061-result.json  1b91b8a3-3b47-4adc-b153-a4b1e881c43a-container.json  21b1ae05-49a5-4444-82fb-5e01f5298217-result.json  21dd37b2-6065-4ce2-ab8f-ba069cfcef4c-result.json  294c8b20-2da6-4070-9384-58be0d3d21b6-container.json  2ef5c4b3-3eae-4fc3-b45b-0c9626763a40-result.json  3378e580-77a3-4463-8029-2af8abd14656-container.json  365ca298-2ea0-48b5-b31a-a3c6f416b086-container.json  3738ac2c-0290-404c-8b16-5cbe44275600-container.json  375716b8-7afc-4bc1-be3d-9ba043b788c0-container.json  38d038b0-6969-48a2-87f5-9925221cda00-container.json  3bf1e879-3c61-44b5-8026-bb96813e6bce-container.json  3c6182d4-b764-454c-9a53-8d488de7dce8-container.json  3c7d4ab2-dde6-45fb-abf6-a1408e948406-result.json  3eec9b78-9cd4-420c-918b-83746ce88014-container.json  41a91002-3f5b-47a9-ab83-fbaa04f43b51-container.json  4afe555c-fca5-40b8-937f-218ee5b5ecbc-result.json  4d37f9df-d76c-4500-8c50-261c584a7fc9-container.json  5b78997a-b7b8-4642-a5d1-113e60c00f5c-result.json  6950bcbf-b295-49c7-8aff-bb22648f2751-result.json  6bba5a72-f1dd-47e0-aab5-117d29b4d48f-result.json  6bbb36d9-7eee-4ca1-a856-ff72e515b8bf-result.json  7fe33b32-64fd-41ec-a94a-0823d8b94c6d-result.json  8d001ce4-5d75-475a-865c-1c3db08734f7-container.json  8d50ac1a-92f6-472b-ad6e-8743fbd3f338-result.json  94ab05c4-390e-4b60-83f1-3a8e5ef0f137-container.json  9bec7e7b-01ac-4086-8bc3-b5b83d375094-container.json  a2811e11-f9d2-4c59-9fe7-21b186ec9d42-container.json  a4bec4ec-11bd-4c4e-8571-ca0b3b8b732a-result.json  a64aa750-c0f1-4565-a289-d6203dcb4598-container.json  a8ecc045-75aa-4a26-baab-30dc0fdad54b-container.json  af7dcaca-7eb9-4fda-b460-04495f678475-container.json  b0d8d7ed-a7bd-48f9-b5f5-f341f2d46b89-container.json  b2c1c5b3-731a-4ccb-b7d2-810a743b565d-container.json  (+18 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CognineLnD/: Test.html  Test.xml  cognine.chorus.automation.lnd.endtoend.employeePageTest-2025-05-26_15-46-06.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-cognine.chorus.automation.lnd.endtoend.employeePageTest.xml  TEST-cognine.chorus.automation.lnd.endtoend.newTest.xml  TEST-cognine.chorus.automation.lnd.endtoend.skillSetAssignmentTest.xml  TEST-cognine.chorus.automation.lnd.endtoend.skillSetPageTest.xml
(+21 files in other folders)
